# akka-stream-kafka-getting-started

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/net/jvw/: Main.scala
